.container{
    margin: 0 auto;
    max-width: 1338px;
    width: 100%;
    padding: 0 16px;
}

.section-4-title{
    text-align: center;
    margin-bottom: 57px;
    font-weight: 600;
    font-size: 48px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 261px;
}

.card{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-top{
    height: 300px;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
}

.card-body{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-title{
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: #263238;
    margin-top: 0;
    margin-bottom: 20px;
}
.card-text{
    font-weight: 400;
    font-size: 20px;
    color: #8F95A5;
    margin: 0 0 40px;

}
.card-price{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: auto;
    background-color: #EEEEEE;
    padding: 5px 12px;
    border-radius: 5px;
    max-width: 205px;
    width: 100%;
    gap: 11px;
}
.card-price__amount{
    font-weight: 400;
    font-size: 30px;
    color: #263238;

}
.card-price__text{
    font-weight: 400;
    font-size: 18px;
    color: #546269;
}

